{
  "name": "askstage",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787 --local",
    "dev:vite": "vite --host 127.0.0.1 --port 5174",
    "db:migrate": "node scripts/migrate-safe.mjs",
    "db:migrate:http": "node scripts/migrate-http.mjs",
    "types": "wrangler types",
    "test": "npm run test:worker && npm run test:node",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "test:node": "vitest run --config vitest.node.config.ts",
    "test:db": "vitest run --config vitest.db.config.ts",
    "build": "npm run types && tsc --noEmit && vite build",
    "check": "npm run types && tsc --noEmit && wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@supabase/supabase-js": "^2.110.1",
    "@vitejs/plugin-react": "^6.0.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "wrangler": "4.109.0"
  }
}
